{
    "idf.currentSetup": "/Users/david/.espressif/v6.0.1/esp-idf",
    "C_Cpp.default.compilerPath": "/opt/homebrew/bin/avr-gcc",
    "C_Cpp.default.includePath": [
        "/opt/homebrew/opt/avr-gcc/avr/include",
        "${workspaceFolder}/firmware/avr",
        "${workspaceFolder}/firmware/avr/src",
        "${workspaceFolder}/firmware/avr/src/ui",
        "${workspaceFolder}/firmware/avr/src/ui/core",
        "${workspaceFolder}/firmware/avr/lib"
    ],
    "C_Cpp.default.defines": [
        "F_CPU=8000000UL",
        "__AVR_ATmega16__",
        "__AVR__"
    ],
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.default.compilerArgs": [
        "-mmcu=atmega16",
        "-DF_CPU=8000000UL"
    ]
}
